{
  "name": "ev-mngr",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/walterfurrer/ev-mngr#readme",
  "bugs": {
    "url": "https://github.com/walterfurrer/ev-mngr/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walterfurrer/ev-mngr.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/index.ts",
  "scripts": {
    "dev": "tsx server.ts"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.1.0",
    "nodemon": "^3.1.11",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}